<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Desktop Container Alert</title>
	<script src="code/gadget.js" type="text/javascript"></script>
	<script language="JavaScript">
		function loadAlertFrame()
		{
			loadAlert();
			loadAlertCaption();
		}
		function loadAlert()
		{
			loaded = true;
			var resAlert = window.external.GetAlert();
			document.getElementById("alert_frame").src = resAlert;
		}
		function loadAlertCaption()
		{
			var resCaption = window.external.GetAlertCaption();
			//document.getElementById("CaptionBox").style.maxWidth = 285+"px";
			document.getElementById("caption_text").innerText = resCaption;
		}

	</script>
	<link href="style/alert.css" rel="stylesheet" media="all" type="text/css" />
</head>

<body onload="loadAlertFrame();" oncontextmenu="return false;" onselectstart = "return selectElement(event);" ondragstart="return false;">
<div id="caption_text" onmousedown="whichElement(event);"></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr id="caption_row" onmousedown="whichElement(event);">
	<td>
		<table width="100%" height="100%" cellpadding="0" cellspacing="0"><tr>
		<td id="caption_left">&nbsp;</td>
		<td id="caption_box"></td>
		<td id="caption_btns">
		<table align="right" border="0" cellpadding="0" cellspacing="4">
		<tr>
			<td>
			<img onmousedown="SmoothHide();" src="images/alert_cross.png" title="Close alert" />
			</td>
		</tr>
		</table>
		</td>
		<td id="caption_right">&nbsp;</td>
		</tr></table>
	</td>
</tr>
<tr>
	<td height="100%">
		<table width="100%" height="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td id="content_left">&nbsp;</td>
			<td id="content_center">
			<iframe frameborder="0" id = "alert_frame" scrolling="no" height="100%" width="100%" src=""></iframe>
			</td>
			<td id="content_right">&nbsp;</td>
		</tr>
		<tr>
			<td id="bottom_left"></td>
			<td id="bottom_center"></td>
			<td id="bottom_right"></td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>
