<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<base target="_blank">
	<title>Widget demo</title>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
	<script src="code/settings.js" type="text/javascript"></script>
	<script src="code/animation.js" type="text/javascript"></script>
	<script src="code/alert.js" type="text/javascript"></script>
	<script src="code/heart_menu.js" type="text/javascript"></script>
	<script src="code/gadget.js" type="text/javascript"></script>
	<script language="JavaScript">
		var PanelTimer = null;
		
		function ShowPanel()
		{
			//clearTimeout(PanelTimer);
			//document.getElementById("ctrlpnl").style.visibility = "visible";
		}
		
		function HidePanel()
		{
			//PanelTimer = setTimeout("document.getElementById('ctrlpnl').style.visibility = 'hidden';", 800);
		}

		function onSearchEditClick(obj)
		{
			if (obj.value=='Search the web...')	{obj.value='';}
		}
		
		function onSearchEditOut(obj)
		{
			if(obj.value=='') { obj.value='Search the web...'; }
		}
		
		function onSearchButtonClick(obj)
		{
			if(obj.value=='Search...')	{ obj.value=''; }
		}
		
		function searchKeyPress(e)
		{
			var key = e.keyCode;
			if(key == 13) {	searchText(); }
		}

		function onHeartMouseOver()
		{
			document.getElementById("heart_img").src = "images/heart_mouse_over.png";
		}

		function onHeartMouseOut()
		{
			document.getElementById("heart_img").src = "images/heart.png";
		}
		
	</script>
	<link href="style/gadget.css" rel="stylesheet" media="all" type="text/css" />
</head>
<span>
<body onload="onLoadWidgetFrame();" onunload="onUnloadWidgetFrame();" oncontextmenu="return false;"  onselectstart = "return selectElement(event);">
<table id="maximized_table" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr id = "ContentRow">
	<td id="widgetCell" width="100%" height="100%">		
		<iframe frameborder="0" id="widget" scrolling="no" width="100%" height="100%" style="overflow: hidden;" allowtransparency="true" src=""></iframe>
	</td>
	<td id="ctrlpnl" style="visibility: hidden;">
		<table cellpadding="0" cellspacing="0" border="0" style="margin-top: 0px; width: 16px; height: 58px; background: url('../images/ctrlpanel-bkgd.gif') repeat-x 0 0;">
		<tr>
<!--			<td id="close_btn" onmousedown="whichElement(event);">
				<div class="ctrl_pnl_buttonclose" onmousedown="SmoothHide();"><img src="images/close.png"  width="10" height="10" onmouseover="this.src='images/close_over.png';" onmouseout="this.src='images/close.png';"></div>
				<div class="ctrl_pnl_buttonontop" onmousedown="AlwaysOnTopTriger();"><img src="images/ontop_off.png" id="onTopState" width="10" height="10" onmouseover="this.src='images/ontop_off_over.gif';" onmouseout="this.src='images/ontop_off.gif';"></div>
			</td>-->
		</tr>
		</table>
	</td>
</tr>
<tr><td rowspan="1" height="5"></td></tr>
<tr id = "SearchBox">
	<td>
		<table cellpadding="0" cellspacing="0" border="0" style="margin-top: 0px; width: 100%;">
		<tr>
			<td id="heart_box" align="center" valign="middle"><img id="heart_img" src="images/heart.png" onmouseover="onHeartMouseOver();" onmouseout="onHeartMouseOut();" alt="Share widget"/></td>
		    <td id="left_sb">&nbsp;</td>
			<td id="center_sb" ><input id="search_field" type="text" height="25" onkeypress="searchKeyPress(event);" value="Search the web..." maxlength="255" onfocus="onSearchEditClick(this);" onblur="onSearchEditOut(this);"/></td>
			<td id="search_btn" valign="middle"><img src="images/search_icon.gif" onclick="searchText();" /></td>
		    <td id="right_sb">&nbsp;</td>
		</tr>
		</table>
	</td>
	<td></td>
</tr>
</table>
<div id="alert_icon" class="alert_icon_max" style="display:none" onclick="showAlertWindow();"><img class="alert_image" src="images/mail.gif"/></div>
<div id="heart_block" style="display:none">
	<table align="center" width="100%" height="100%">
	<tr>
		<td colspan="2" align="center" valign="middle">
			<!--main block-->
			<table border="0" id="main_block" cellspacing="20px">
			<tr>
				<td align="center" valign="middle" id="show_rate_menu"><img alt="Rate" src="images/star.png"/><br/>Rate Widget</td>
				<td align="center" valign="middle" id="show_share_menu"><img alt="Share Widget" src="images/cross.png"/><br/>Share Widget</td>
			</tr>
			<tr>
				<td align="center" valign="middle" id="show_send_menu"><img alt="Send to friend" src="images/send.png"/><br/>Send to Friend</td>
				<td align="center" valign="middle" id="show_about_menu"><img alt="About" src="images/question.png"/><br/>About</td>
			</tr>
			</table>

			
			<!--share block-->
			<table id="share_block" border="0" cellspacing="20px">
			<tr>
				<td align="left" valign="top" colspan="2" class="head">Share this widget</td>
			</tr>
			<tr>
				<td align="center" valign="middle" id="share_facebook"><img alt="Rate" src="images/facebook.png"/><br/>Facebook</td>
				<td align="center" valign="middle" id="share_twitter"><img alt="Share Widget" src="images/twitter.png"/><br/>Twitter</td>
			</tr>
			<tr>
				<td align="center" valign="middle" id="share_blogger"><img alt="Share Widget" src="images/blogger.png"/><br/>Blogger</td>
				<td align="center" valign="middle" id="share_friend_feed"><img alt="About" src="images/friend_feed.png"/><br/>FriendFeed</td>
			</tr>
			<tr>
				<td align="center" valign="middle" id="share_url" colspan="2"><span id="copy_url_button" style='cursor:pointer; text-decoration: underline;' onclick="HeartMenu.Sharer.copyUrl();">Copy widget's url</span></td>
			</tr>
			</table>


			<!--rate block-->
			<table id="rate_block"  border="0" width="350px" cellspacing="20px">
			<tr>
				<td align="left" valign="top" class="head" colspan="2">Rate this widget</td>
			</tr>
			<tr>
				<td id="rate_stars"><!--
					--><img src="images/star_color.png" id="star_1" alt=""/><!--
					--><img src="images/star_color.png" id="star_2" alt=""/><!--
					--><img src="images/star_color.png" id="star_3" alt=""/><!--
					--><img src="images/star_color.png" id="star_4" alt=""/><!--
					--><img src="images/gray_star.png" id="star_5" alt=""/><!--
				--></td>
				<td id="rate_result">4/5</td>
			</tr>
			<tr>
				<td align="left" valign="middle">Your name: </td>
				<td width="60%"><input type="text" value="" id="rate_name"/></td>
			</tr>
			<tr>
				<td align="left" valign="middle" colspan="2">Your feedback:<br/>
					<textarea name="rate_feedback" id="rate_feedback" style="width:100%" cols="20" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" colspan="2" id="rate_errors"></td>
			</tr>
			</table>


			<!--about block-->
			<table id="about_block"  border="0" cellspacing="20px">
			<tr>
				<td align="left" valign="top" class="head">About</td>
			</tr>
			<tr>
				<td id="about_name"></td>
			</tr>
			<tr >
				<td valign="middle" id="about_logo"><!--
					--><img src="images/cog.gif" alt="Cog" align="absmiddle"/>&nbsp;DESKTOPIFY<!--
			 --></td>
			</tr>
			<tr>
				<td id="about_info"></td>
			</tr>
			<tr>
				<td id="about_link"><a href="http://www.desktopify.com">http://www.desktopify.com</a></td>
			</tr>
			</table>


			<!--send to friend block-->
			<table id="send_to_friend_block" width="350px" border="0" cellspacing="10px">
			<tr>
				<td align="left" valign="top" colspan="2" class="head">Send this widget to a friend</td>
			</tr>
			<tr>
				<td align="left"valign="middle">Your name:</td>
				<td width="60%" ><input type="text" value="" id="send_name"/></td>
			</tr>
			<tr>
				<td align="left" valign="middle">Your Email:</td>
				<td><input type="text" value="" id="send_email"/></td>
			</tr>
			<tr>
				<td align="left" valign="middle">Friend's Email:</td>
				<td><input type="text" value="" id="send_friend_email"/></td>
			</tr>
			<tr>
				<td align="left" valign="middle" colspan="2">
					<textarea name="send_feedback_textarea" id="send_feedback_textarea" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" colspan="2">
					<img id="img_captcha" alt="" src=""/>
				</td>
			</tr>
			<tr>
				<td align="left" valign="middle" colspan="2" id="send_errors"></td>
			</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td align="left" valign="bottom">
			<img id="cancel_btn" alt="Cancel" src="images/cancel_btn.png" />
		</td>
		<td align="right" valign="bottom">
			<img id="submit_btn" alt="Submit" src="images/submit_btn.png" />
		</td>
	</tr>
	</table>
</div>

<div id="alert_block" style="display:none">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr id="caption_row">
	<td>
		<table width="100%" height="100%" cellpadding="0" cellspacing="0"><tr>
		<td id="caption_left">&nbsp;</td>
		<td id="caption_box">Desktopify alert</td>
		<td id="caption_btns">
		<table align="right" border="0" cellpadding="0" cellspacing="4">
		<tr>
			<td>
			<img onmousedown="showPrevAlert();" src="images/alert_left_arrow.png" title="Previous alert" />			
			</td>
			<td>
			<img onmousedown="showNextAlert();" src="images/alert_right_arrow.png" title="Next alert" />
			</td>
			<td>
			<img onmousedown="removeAlert();" src="images/alert_cross.png" title="Delete alert" />
			</td>
		</tr>
		</table>
		</td>
		<td id="caption_right">&nbsp;</td>
		</tr></table>
	</td>
</tr>
<tr>
	<td height="100%">
		<table width="100%" height="100%" cellpadding="0" border="0" cellspacing="0">
		<tr height="10px">
			<td class="content_left">&nbsp;</td>
			<td id="alert_counter">alert: <font style="font: bold 12px">1</font>/12</td>
			<td class="content_right">&nbsp;</td>
		</tr>
		<tr>
			<td class="content_left">&nbsp;</td>
			<td id="content_center">
			<iframe frameborder="0" id = "alert_frame" scrolling="no" height="100%" width="100%"></iframe>
			</td>
			<td class="content_right">&nbsp;</td>
		</tr>
		<tr>
			<td id="bottom_left"></td>
			<td id="bottom_center"></td>
			<td id="bottom_right"></td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>

</body>
<span>
</html>
