 body { 
	background-color: #8c8e94;
	margin: 0;
	overflow: hidden;
 }
 
 table tr td {
	margin: 0px;
	padding: 0px;
}

 table{
	margin: 0px;
	padding: 0px;
}

#alert_counter{
	background: #fff;
	text-align: right;
	padding: 0 5px 0 0;
	height: 10px;
	font: 10px Verdana;
}

#caption_left{
	background: url('../images/alert_topleft.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 30px;
}

#caption_row{
	height: 30px;
	width: 100%;
}

#caption_right{
	background: url('../images/alert_topright.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 30px;
}

#caption_box{
	padding: 0px;
	background: url('../images/alert_caption.gif') repeat-x 0 0 transparent;	
	height: 30px;
	font: normal bold 14px Verdana;
	color: #d8d8d8;
	cursor: default;
}

#caption_btns{
	background: url('../images/alert_caption.gif') repeat-x 0 0 transparent;
	height: 30px;
}

#caption_btns img
{
	margin: 0px 2px 0 2px;
	float: right;
	width: 15px;
	height: 15px;
	border: 0px;
	cursor: pointer;
}

.content_left {
	background: url('../images/alert_body_left.gif') repeat-y 0 0 transparent;
	width: 8px;
}

#content_center {
	background: #e4e5e5; 
	border: 0px solid #999999;
}

.content_right {
	background: url('../images/alert_body_right.gif') repeat-y 0 0 transparent;
	width: 8px;
}

#bottom_left {
	background: url('../images/alert_btmleft.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 9px;
}

#bottom_center {
	background: url('../images/alert_btm.gif') repeat-x 0 0 transparent;
	height: 9px;
}

#bottom_right {
	background: url('../images/alert_btmright.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 9px;
}