body { 
	background-color: transparent;
	margin: 0;
	overflow: hidden;
	min-width: 140px;
 }

#minimized_table, #maximized_table {
position: absolute;
top: 0px;
left: 0px;
}
 
img {
	behavior: url('png.htc')
}

#heart_box {
	padding: 0px;
	margin: 0px;
	width: 33px;
	height: 34px;
	padding-right: 5px;
	background: url('../images/heart_bckg.png') no-repeat 0 0;
	cursor: pointer;
}

#center_sb{
	padding: 0px;
	margin: 0px;
	background: url('../images/search_box.gif') repeat-x 0 0;
 }
  
#search_btn {
	width: 17px;
	height: 17px;
	padding: 0;
	margin: 0;
	cursor: pointer;
	vertical-align: middle;
	background: url('../images/search_box.gif') repeat-x 0 0;
}

#ctrlpnl {
	vertical-align: top;
}

 #close_btn {
	padding: 0px;
	margin: 0px;
	background: url('../images/ctrlpanel-bkgd.gif') no-repeat 0 0;
	width: 16px;
	height: 58px;
	vertical-align: top;
	text-align: center;
}

.ctrl_pnl_buttonclose {
	margin: 3 0 0 0;
}

.ctrl_pnl_buttonontop {
	margin: 3 0 0 0;
}

.ctrl_pnl_move {
	bottom: 0;
}

#left_sb {
	padding: 0px;
	margin: 0px;
	background: url('../images/search_box_left.gif') no-repeat 0 0 transparent;
	width: 10px;
	height: 33px;
}

 #right_sb {
	padding: 0px;
	margin: 0px;
	background: url('../images/search_box_right.gif') no-repeat 0 0;
	width: 10px;
	height: 33px;
}

#search_field {
	font: oblique 14px Verdana;
	color: #2a2a2a; 
	border:0px solid #C1C8CF; 
	background: #f3f3f3;
	width: 100%;
}

.alert_icon_max {
	position: absolute;
	
	left: 15px;
	bottom: 40px;
	z-index: 100;
	cursor: pointer;
}

#heart_block {
	background: #333;
	filter: alpha(opacity='95');
	opacity: 0.95;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10000;
	width: 100%;
	height: 100%;
}

#cancel_btn {
	padding-left: 10px;
	padding-bottom: 5px;
}

#cancel_btn, #submit_btn {
	cursor: pointer;
}

#heart_block * {
	z-index: 10000;
	font-family: Verdana;
	font-weight: bold;
	font-size: 13px;
	color: white;
	filter: "";
	opacity: 1.0;
}

#heart_block .head {
	font-size: 15px;
	height: 30px;
}

#heart_block{
	display: none;
}


#heart_block textarea{
	overflow: auto;
	font-size: 12px;
	color: #000;
	font-weight: normal;
	padding: 5px;
	width: 100%;
}
#heart_block input {
	overflow: auto;
	font-size: 12px;
	color: #000;
	font-weight: normal;
	width: 100%;
}

#main_block img {
	cursor: pointer;
}

#share_block img {
	cursor: pointer;
}

#rate_stars img {
	margin: 0;
	padding: 0;
}

#about_link a{
	text-decoration: none;
}

#about_name {
	font-size: 18px;
}

#about_logo {
	font-size: 25px;
	font-weight: 800;
}


#about_block {
	text-align: center;
}

#send_errors, #rate_errors {
	font-weight: 600;
	color: #ff7b7b;
}

 table tr td {
	margin: 0px;
	padding: 0px;
}

 table{
	margin: 0px;
	padding: 0px;
}

#alert_counter{
	background: #fff;
	text-align: right;
	padding: 0 5px 0 0;
	height: 10px;
	font: 10px Verdana;
}

#caption_left{
	background: url('../images/alert_topleft.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 30px;
}

#caption_row{
	height: 30px;
	width: 100%;
}

#caption_right{
	background: url('../images/alert_topright.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 30px;
}

#caption_box{
	padding: 0px;
	background: url('../images/alert_caption.gif') repeat-x 0 0 transparent;	
	height: 30px;
	font: normal bold 14px Verdana;
	color: #d8d8d8;
	cursor: default;
}

#caption_btns{
	background: url('../images/alert_caption.gif') repeat-x 0 0 transparent;
	height: 30px;
}

#caption_btns img
{
	margin: 0px 2px 0 2px;
	float: right;
	width: 15px;
	height: 15px;
	border: 0px;
	cursor: pointer;
}

.content_left {
	background: url('../images/alert_body_left.gif') repeat-y 0 0 transparent;
	width: 8px;
}

#content_center {
	background: #e4e5e5; 
	border: 0px solid #999999;
}

.content_right {
	background: url('../images/alert_body_right.gif') repeat-y 0 0 transparent;
	width: 8px;
}

#bottom_left {
	background: url('../images/alert_btmleft.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 9px;
}

#bottom_center {
	background: url('../images/alert_btm.gif') repeat-x 0 0 transparent;
	height: 9px;
}

#bottom_right {
	background: url('../images/alert_btmright.gif') no-repeat 0 0 transparent;
	width: 8px;
	height: 9px;
}